.erebus.circular.command {
  &.ui.circular.button {
    border: 3px solid rgba(0, 0, 0, 0.56);
    margin: 3px;
    &.real:active {
      // background-color: rgba(0, 0, 0, 0.9) !important;
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
  }
}
