.primary.header {
  .search.command.input {
    float: right;
  }
  .add.command.button {
    display: inline-block;
    text-align: center;
    padding: 5px;
    width: 50px;
    color: #ffffff;
    background: #2196f3;
    height: 50px;
    line-height: 30px;
    font-size: 30px;
    cursor: pointer;
    border: 2px solid #2196f3;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 40px;
    font-weight: bold;
    &:hover {
      background: darken(#2196f3, 10%);
      border: 2px solid darken(#2196f3, 10%);
      box-shadow: #2196f3 1px 1px 10px;
    }
  }
}
