body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  #root, .router-container, .main.container {
    height: 100%;
  }
}

// PAGES
.me.page.content {
  padding: 10px 10px 10px 20px;
}

.step.active {
  border-top: 1px solid #4183c4 !important;
  border-bottom: 1px solid #4183c4 !important;
  i.icon {
    color: #4183c4 !important;
  }
}