PORT=3666
REACT_APP_BACKEND=http://192.168.0.10:3666/graphql

# Public URL
PUBLIC_URL=http://192.168.0.10

# RabbitMQ
REACT_APP_RABBITMQ_HOST=192.168.0.10
REACT_APP_RABBITMQ_PORT=15675
REACT_APP_RABBITMQ_USER=admin
REACT_APP_RABBITMQ_PASSWORD=admin

# Auth0 - Service
REACT_APP_AUTH_DOMAIN=erebus-thesis.auth0.com
REACT_APP_AUTH_CLIENT_ID=82JHlNA3UOqJmlwzUQSciEOkscLzAya9
REACT_APP_AUTH_CALLBACK=http://localhost/auth/callback
