.about.page.content {
  background: url('/assets/patterns/abstract-pattern.jpg') center center;
  background-size: 400px;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: normal;
  .title {
    font-size: 40px;
    background: rgba(0, 0, 0, 0.3);
    color: #000;
    font-weight: bold;
    padding: 20px;
    text-shadow: #2a92ff 1px 1px 10px;
  }
  .content {
    font-size: 20px;
    padding: 50px 30px;
    text-shadow: #2a92ff 1px 1px 10px;
  }
  .footer {
    font-size: 80px;
    padding: 10px 30px;
    font-weight: bold;
    text-shadow: #2a92ff 1px 1px 10px;
  }
}
