// #444343

.control.single.page {
  .erebus.control.gamepad {
    &.control-web {
      #content.active iframe.compress {
        padding: 75px 0px 150px 0 !important;
      }
    }

    #messages.messages {
      background: rgba(255, 255, 255, 0.7);
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      position: fixed;
      z-index: 1;
      font-family: monospace;
      font-style: italic;
    }
    .control.top {
      z-index: 3;
      position: fixed;
      left: 0;
      top: 0px;
      width: 100%;
      padding: 10px;
      .show.more {
        text-align: right;
      }
      #showStreamAction {
        color: rgba(0, 0, 0, 0.4);
        border-color: rgba(0, 0, 0, 0.4);
        opacity: 0.7;
        &.active {
          border-color: #000000;
          opacity: 1;
          color: rgba(219, 40, 40, 0.9);
        }
      }
      #moreJoystickButtons {
        display: none;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        padding: 10px 0 0 0;
        text-align: center;
        border: 3px solid rgba(0, 0, 0, 0.3);
        .important {
          margin-top: 10px;
          padding: 5px 0;
          background: rgba(0, 0, 0, 0.2);
        }
      }
    }
    #content {
      height: 100%;
      .picture {
        padding: 30px;
        opacity: 0.2;
        text-align: center;
      }
      iframe {
        border: none;
        display: none;
      }
      &.active {
        .picture {
          display: none;
        }
        iframe {
          display: block;
          width: 100%;
          height: 100%;
          &.compress {
            padding: 75px 0px 0px 0;
          }
        }
      }
    }
    .control.down {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      display: flex;
      .main.axis, .main.buttons {
        table {
          width: 100%;
          height: 100%;
          td {
            vertical-align: middle;
          }
        }
      }
      .main.buttons {
        padding: 5px;
        text-align: right;
        line-height: 60px;
        flex: 1;
        .group {
          display: inline-block;
        }
      }
    }
  }
}

// Message 

.control.single.page {
  .erebus.control.message {
    #messages.messages {
      background: rgba(255, 255, 255, 0.7);
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      position: fixed;
      z-index: 1;
      font-family: monospace;
      font-style: italic;
      font-size: 18px;
      margin: 0px 10px;
      .content {
        width: 96%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .ui.big.search {
      margin: 10px;
      .ui.icon.input {
        width: 100%;
      }
      &.dark, &.black {
        input.prompt {
          color: white;
          background: black;
        }
        i.icon {
          color: white;
        }
      }
    }
  }
}
