.types.page.content {
  padding: 10px 10px 10px 20px;
  .new.type.form {
    .primary.button {
      padding: 10px 100px;
    }
  }
  .qrcode {
    text-align: center;
    width: 100%;
    display: none;

    img {
      padding: 10px;
      display: inline-block !important;
      width: 100%;
      max-width: 300px;
    }
  }
}
